//Find All Anagrams in a String



class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res = new ArrayList<>();
        int m = s.length(), n = p.length();
        int[] count = new int[26];
        for (int i = 0; i < n; i++) count[p.charAt(i) - 'a']++;
        for (int i = 0; i < m; i++) {
            if (i >= n) count[s.charAt(i - n) - 'a']++;
            count[s.charAt(i) - 'a']--;
            boolean isAna = true;
            for (int j = 0; j < 26; j++) {
                if (count[j] != 0) {
                    isAna = false;
                    break;
                }
            }
            if (isAna) res.add(i - n + 1);
        }
        
        return res;
    }
}
