//Maximum Sum Circular Subarray


class Solution {
    public int maxSubarraySumCircular(int[] A) {
        
        int max_normal=kadane(A,A.length);
        if(max_normal<0)
        return max_normal;
        
        int sum=0;
        for(int i=0;i<A.length;i++)
        {
            sum+=A[i];
            A[i]=-A[i];
        }
        int circular_sum=sum+kadane(A,A.length);
        
        return Math.max(circular_sum,max_normal);
        
    }
    
    static int kadane(int arr[],int n)
    {
        int max=arr[0],res=arr[0];
        for(int i=1;i<n;i++)
        {
            max=Math.max(arr[i],max+arr[i]);
            res=Math.max(res,max);
        }
        return res;
    }
}
