//Count Square Submatrices with All OnesCount Square Submatrices with All Ones

class Solution {
    public int countSquares(int[][] matrix) {
        
        int m=matrix.length;
        int n=matrix[0].length;
        int count=0;
        
        int temp[][]=new int[m+1][n+1];
        
        for(int i=1;i<=m;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(matrix[i-1][j-1]==1)
                {
                    temp[i][j]=1+Math.min(temp[i-1][j],Math.min(temp[i-1][j-1],temp[i][j-1]));
                    count+=temp[i][j];
                }
            }
        }
        return count;
        
    }
}
