//First Unique Character in a String


class Solution {
    public int firstUniqChar(String s) {
   
        if(s==null || s.length()==0)
            return -1;
        
        char ch[]=new char[26];
        for(int i=0;i<s.length();i++)
        {
          ch[s.charAt(i)-'a']++;//Count the frequency of character
        }
        
        for(int i=0;i<s.length();i++)
        {
            if(ch[s.charAt(i)-'a']==1) //compare with the string and return the first index whose frequency is zero
                return i;
        }
        return -1;
    }
 
}
